<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Документ</title>
    <style>
      .btn-color {
        /* transition: background 0.5s ease, color 0.3s ease, box-shadow 0.3s ease, */
        /* transform 0.2s ease; */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      }
      .hero-button {
        background: #00ff31;
        color: #000;
        overflow: hidden;
        display: block;
        cursor: pointer;
        border: none;
        text-decoration: none;
        font-size: 16px;
        border-radius: 30px;
        width: 80%;
        margin: 20px auto;
        padding: 15px;
        text-align: center;
        transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease,
          transform 0.5s ease;
      }

      .hero-button:hover,
      .hero-button:focus {
        background: linear-gradient(
          34deg,
          rgba(0, 255, 49, 1) 36%,
          #9241b0 108%
        );
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        transition: background 0.5s ease, color 0.5s ease, box-shadow 0.5s ease,
          transform 0.5s ease;
      }
    </style>
  </head>
  <body>
    <div
      style="
        width: 200px;
        height: 900px;
        display: flex;
        align-items: center;
        justify-content: center;
      "
    >
      <a
        href="https://bettyman.com/registration?type=phone&apkpop=0&partner=p27p94pe70e"
        class="hero-button btn-color"
      >
        Играть сейчас</a
      >
    </div>
  </body>
</html>
